src/main/resources/webService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.spring.ir/createapp002/object"
	targetNamespace="http://www.spring.ir/createapp002/object"
	elementFormDefault="qualified">

	<xs:element name="getCarReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCarRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="car" type="tns:car" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="car">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="color" type="xs:string" />
			<xs:element name="price" type="xs:integer" />
			<xs:element name="speed" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>